{
  "name": "finance-tool",
  "version": "1.0.0",
  "main": "backend/dist/index.js",
  "scripts": {
    "install": "cd backend && npm install",
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}